<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.smartroom.front.DashboardController">
   <children>
      <HBox prefHeight="50.0" prefWidth="1230.0">
         <children>
            <ImageView cache="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateY="5.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@images/Logo.png" />
               </image>
            </ImageView>
            <Label prefHeight="69.0" prefWidth="242.0" text="Smart Room" textFill="#fc5800" translateY="5.0">
               <font>
                  <Font name="Calibri Bold" size="40.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label alignment="BOTTOM_RIGHT" prefHeight="94.0" prefWidth="894.0" text="Room XXX">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
      <VBox layoutY="60.0" prefHeight="150.0" prefWidth="1230.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="1230.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Overview">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="125.0" prefWidth="1230.0">
               <children>
                  <HBox fx:id="OverviewButton1" onMouseClicked="#OverviewButtonClick1" prefHeight="125.0" prefWidth="400.0" style="-fx-border-style: solid;" styleClass="button" stylesheets="@dashboard.css">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/Logo.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="115.0" prefWidth="283.0">
                           <children>
                              <Label fx:id="OverviewName1" alignment="CENTER" prefHeight="45.0" prefWidth="278.0" text="Number of Sensors : " textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="OverviewResult1" alignment="CENTER" prefHeight="40.0" prefWidth="278.0" text="15">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="OverviewButton2" onMouseClicked="#OverviewButtonClick2" prefHeight="125.0" prefWidth="400.0" style="-fx-border-style: solid;" styleClass="button" stylesheets="@dashboard.css">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" scaleX="0.751" scaleY="0.751">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/Refresh.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="115.0" prefWidth="283.0">
                           <children>
                              <Label fx:id="OverviewName2" alignment="CENTER" prefHeight="45.0" prefWidth="278.0" text="Last refresh :" textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="OverviewResult2" alignment="CENTER" prefHeight="40.0" prefWidth="278.0" text="XX">
                                 <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_RIGHT" prefHeight="29.0" prefWidth="264.0" text="Click to refresh" textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
      <VBox layoutY="210.0" prefHeight="500.0" prefWidth="1230.0">
         <children>
            <HBox prefHeight="24.0" prefWidth="1230.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Sensors">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="HBox1" prefHeight="110.0" prefWidth="1230.0">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="HBox2" prefHeight="110.0" prefWidth="1230.0">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="HBox3" prefHeight="110.0" prefWidth="1230.0" />
            <HBox fx:id="HBox4" prefHeight="110.0" prefWidth="1230.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
